lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=611129992518
and.BundleId=com.SHFunction.Ppyungung
proj.classDir=Assets%2fGooglePlayGames
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e611129992518%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.SHFunction.Ppyungung%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkIxsq-0eQREAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkIxsq-0eQREAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkIxsq-0eQREAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIxsq-0eQREAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkIxsq-0eQREAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=611129992518-isecue4l8ddcve7gp5jmjipravjq3t96.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
